# Sixt

./: README.md  android_feature_dependencies.gradle  build.gradle  settings.gradle
app/: build.gradle
common/: build.gradle
common/src/androidTest/java/com/mg/android/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/mg/android/common/base/: BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/mg/android/common/extensions/: ViewExt.kt
common/src/main/java/com/mg/android/common/utils/: Event.kt
common/src/main/res/values/: strings.xml
features/list/: build.gradle
features/list/src/main/: AndroidManifest.xml
features/list/src/main/java/com/mg/android/list/di/: FeatureListModule.kt
features/list/src/main/java/com/mg/android/list/domain/: GetCarUseCase.kt
features/list/src/main/java/com/mg/android/list/utils/: ListBinding.kt  ListItemDiffCallback.kt
features/list/src/main/java/com/mg/android/list/viewmodel/: ListViewModel.kt
features/list/src/main/java/com/mg/android/list/views/: DetailsFragment.kt  ListAdapter.kt  ListFragment.kt  ListViewHolder.kt
features/list/src/main/java/com/mg/android/splash/view/: SplashFragment.kt
features/list/src/main/java/com/mg/android/splash/viewModel/: SplashViewModel.kt
features/list/src/main/res/layout/: fragment_details.xml  fragment_list.xml  fragment_splash.xml  item_list.xml
features/list/src/main/res/menu/: menu.xml
features/list/src/main/res/values/: colors.xml  strings.xml
features/list/src/test/java/com/mg/android/list/: ListUnitTests.kt
(+49 files in other folders)
